<!doctype html>
<html>
	<head>
		<title>Space Wars</title>
		<link rel="shortcut icon" id="favicon" />

		<style>
			/* basic styles for black background and crosshair cursor */
			body {
				background: #000;
				margin: 0;
			}

			canvas {
				cursor: crosshair;
				display: block;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas">
			Looks like your browser does not support some HTML5 fun, please update.
		</canvas>
		<script>var SW = SW || { };</script>
		<script src="js/helper.js"></script>
		<script src="js/player.js"></script>
		<script src="js/laser.js"></script>
		<script src="js/asteroid.js"></script>
		<script src="js/blip.js"></script>
		<script src="js/game.js"></script>
	</body>
</html>